output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               OSGI-INF/,\
               OSGI-INF/resourcepoolfunction.xml,\
               OSGI-INF/resourceservice.xml,\
               OSGI-INF/messagefactoryservice.xml,\
               OSGI-INF/translationsupplier.xml
source.. = src/
