COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_multi_line_comment = rgb(102,153,102)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_single_line_comment = rgb(102,153,102)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_string = rgb(51,0,255)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_doc_default = rgb(51,102,204)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_doc_keyword = rgb(51,102,204)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_doc_link = rgb(255,0,255)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_doc_tag = rgb(255,255,0)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_comment_task_tag = rgb(255,100,0)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_keyword = rgb(153,51,102)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_default = rgb(0,0,0)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_keyword_return = rgb(153,51,102)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_operator = rgb(0,0,0)
COLOR_org.eclipse.e4.tools.emf.ui.script.js.java_bracket = rgb(0,0,0)