bin.includes = .,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               about.html,\
               plugin.xml,\
               css/,\
               OSGI-INF/,\
               OSGI-INF/resourceprovider.xml
output.. = bin/
jars.compile.order = .
source.. = src/
